
@import '../../assets/styles/_vars.scss';

.home-container  {
  background: linear-gradient(to right, #fafaf9 0%,#fafaf9 19.75%,#fafaf9 19.75%,white 19.75%,white 100%);
}
.home-container, .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 100%;
  min-height: 1024px;
  height: calc(100vh + 140px);
  background: linear-gradient(to left, #ecece8 0%,#ecece8 80.25%,#ecece8 80.25%,#e8e8e4 80.25%,#e8e8e4 100%);
  margin-bottom: -140px;
}
.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -140px;
  height: 100%;
  width: 70.5vw;
  // height: 608px;
  font-family: DomaineDisplay-ExtraboldItalic;
  font-size: 160px;
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
  line-height: 0.95;
  letter-spacing: -1px;
  text-align: left;
  color: #ffffff;
}
.sub-footer {
  width: 70.5vw;
  height: 112px;
  background-color: #ffffff;
}
.sub-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 2rem;
  padding-right: 1.5rem;
}
.interview-count {
  font-family: Georgia;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #141410;
}
@media (min-width: 1100px) and (max-width: 1415px) {
  .header-text {
    width: 74vw;
    min-height: 600px;
    font-size: 130px;
  }
  .sub-footer {
    width: 74vw;
  }
}

@media (min-width: 800px) and (max-width: 1100px) {
  .home-container  {
    background: linear-gradient(to right, #fafaf9 0%,#fafaf9 24.5%,#fafaf9 24.5%,white 24.5%,white 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    height: 800px;
    min-height: 600px;  
    margin-bottom: -160px;
    background: linear-gradient(to left, #ecece8 0%,#ecece8 75.5%,#ecece8 75.5%,#e8e8e4 75.5%,#e8e8e4 75.5%);
  }
  .header-text {
    width: 86vw;
    font-size: 100px;
    line-height: 1;
  }
  .sub-footer {
    width: 86vw;
  }
  // .sub-content {
  //   flex-direction: column;
  //   justify-content: flex-end;
  //   align-items: center;
  //   margin-top: 1rem;
  //   padding-left: 0;
  //   padding-right: 0;
  // }

  .card-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 601px) and (max-width: 799px) {
  .header-text {
    font-size: 5rem !important;
  }
  .header {
    min-height: 550px !important;
    height: 550px !important;
  }
}

@media (max-width: 799px) {
  .home-container  {
    background: linear-gradient(to right, #fafaf9 0%,#fafaf9 24.5%,#fafaf9 24.5%,white 24.5%,white 100%);
  }
  .header {
    min-height: 400px;
    height: 400px;
    margin-bottom: -160px;
    background: linear-gradient(to left, #ecece8 0%,#ecece8 75.5%,#ecece8 75.5%,#e8e8e4 75.5%,#e8e8e4 75.5%);
  }
  .header-text {
    width: 90vw;
    justify-content: flex-start;
    margin-top: 0.5rem;
    font-size: 3rem;
    line-height: 1;
  }
  .sub-footer {
    width: 86vw;
  }
  .sub-content {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    padding-left: 0;
    padding-right: 0;
  }
  .desktop-text {
    display: none;
  }


}
